<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><a href="https://resources.pulse.icc-cricket.com/photo-resources/2022/01/22/320207cb-a0b3-4946-a0ba-20333756ae2f/1366261232.jpg?width=2000&height=1125.jpg">Cricket</a></li>
        <li><a href="https://www.freecodecamp.org/news/content/images/2021/08/chris-ried-ieic5Tq8YMk-unsplash.jpg">Programming</a></li>
        <li><a href="https://st3.depositphotos.com/7874342/13668/v/600/depositphotos_136681074-stock-illustration-young-couple-watching-a-movie.jpg">Watching Movie</a></li>
    </ol>
</body>
</html>